#include <iostream>
#include <vector>

using namespace std;

int main() {
    ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);
	
    int n, k;
    cin >> n >> k;
    vector<int> v(n);
    
    for(int i=0;i<n;i++){
        v[i] = i+1;
    }
    
    //[0] [1] [2] [3] [4] [5] [6]
    // 1   2   3   4   5   6   7 처음에는 인덱스 [2]의 원소인 3을 삭제: (시작점 0에 +2)%7
    // 1   2   4   5   6   7     다음에는 인덱스 [4]의 원소인 6을 삭제: (시작점 2에 +2)%6
    // 1   2   4   5   7         다음에는 인덱스 [1]의 원소인 2를 삭제: (시작점 4에 +2)%5
    // 1   4   5   7             다음에는 인덱스 [3]의 원소인 7를 삭제: (시작점 1에 +2)%4
    // 1   4   5                 다음에는 인덱스 [2]의 원소인 5를 삭제: (시작점 3에 +2)%3
    // 1   4                     다음에는 인덱스 [0]의 원소인 1를 삭제: (시작점 2에 +2)%2
    // 4                         다음에는 인덱스 [0]의 원소인 4를 삭제: (시작점 0에 +2)%1
    
    //규칙: 다음으로 지울 원소의 인덱스 = (저번에 지운 원소 인덱스+(k-1))%(남은 원소 갯수)
    
    int start = 0;
    
    cout << '<';
    while(n){
        start = (start + (k-1))%n; //삭제할 원소 인덱스 구하기
        
        //마지막 숫자 뒤에는 ", "이 출력되서는 안 됨
        if(n!=1){
            cout << v[start] << ", ";
        }
        else cout << v[start];
        v.erase(v.begin() + start); //원소 삭제
        n--; //원소 개수-1
    }
    cout << '>';
    
    
}